.\" Man page generated from reStructuredText.
.
.TH "CWB_MKHTML" "1" "Jan 14, 2019" "" "coherent WaveBurst"
.SH NAME
cwb_mkhtml \- cWB Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.nf

.fi
.sp
.nf

\fBUsage\fP

This command is used to convert a \fI\%texi\fP or a c\-code file to html.

\fBSyntax\fP

.fi
.sp
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
\fBcwb_mkhtml path/file.texi options header/wheader/nheader/pdf(optional)\fP
.IP \(bu 2
\fBpath/file.texi\fP : this is the full path of texi file
.INDENT 2.0
.IP \(bu 2
\fBpath\fP : the path of a directory (if it contains png file it creates html with the list of plots)
.IP \(bu 2
\fBoptions\fP : the path options
.INDENT 2.0
.IP \(bu 2
\fB‘–multi true/false(default)’\fP : true/false = plots are displayed in 2/1 columns
.IP \(bu 2
\fB‘–title TITLE’\fP : is the TITLE displayed on the top of plot list
.IP \(bu 2
\fB‘–subtitle SUBTITLE’\fP : is the SUBTITLE displayed below the TITLE
.IP \(bu 2
Example:
.sp
cwb_mkhtml PATH ‘–multi true –title TITLE –subtitle SUB#TITLE’
.sp
\fBNOTE:\fP
.INDENT 2.0
.INDENT 3.5
The spaces in the title/subtitle must be declared with # : Ex: ‘–title SUB#TITLE’
.UNINDENT
.UNINDENT
.UNINDENT
.IP \(bu 2
\fBfile.texi\fP : the texi file name must have the .texi extension
.UNINDENT
.IP \(bu 2
\fBwheader/nheader/pdf\fP : this option add cwb header to the html, it is optional
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
\fBwheader\fP is equivalent to \fBheader\fP : use wider header
.IP \(bu 2
\fBnheader\fP : use narrow header
.IP \(bu 2
\fBpdf\fP : create pdf
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fBcwb_mkhtml path/file.ext [allowed extensions: C/cc/hh/c/h]\fP
.IP \(bu 2
\fBpath/file.ext\fP : this is the full path of c\-code file, the allowed
extensions are [C/cc/hh/c/h]. If only path is declared then an html
file with the list of png plots contained in the path dir is created
.UNINDENT
.UNINDENT
.UNINDENT
.nf

\fBMathJax\fP

It is possible to include mathematical formulae using \fI\%MathJax\fP
The \fI\%MathJax\fP project is an open source JavaScript platform for display of mathematics in html pages
The formulae can be defined with \fI\%LaTeX\fP notation.
This is an example that shows how to include a formula in a html page.

.fi
.sp
.nf

\fBExample\fP

.fi
.sp
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
@ifhtml
@include mathjax.texi
@html

This is a mathematical formula  :

@c <mj> \e[ x = \efrac{\-b \epm \esqrt{b^2 \- 4 a c}}{2 a} \e]

This is an inline mathematical notation : \e( \esqrt@{b^2 \- 4 a c@} \e)

@end html
@end ifhtml
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\- @include mathjax.texi

  this include add to html page the MathJax javascript & configuration

\- @c <mj> \e[ x = \efrac{\-b \epm \esqrt{b^2 \- 4 a c}}{2 a} \e]

  to include a formula in the page it must be include in backslash brackets \-> \e{ \e}
  To avoid to add the escape character "@" in front of each braket it is necessary
  to declare in front of the formula the tag "@c <mj> "

\- This is an inline mathematical notation : \e( \esqrt@{b^2 \- 4 a c@} \e)

  to include a formula in a line it must be include in backslash brackets \-> \e( \e)
  the brackets "{ }" must be declared with the escape character "@{ @}"
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.nf

\fIThis is the output in the html page :\fP
This is a mathematical formula : This is an inline mathematical notation : \e( \esqrt{b^2 \- 4 a c} \e)
.fi
.sp
.SH AUTHOR
Gabriele Vedovato
.SH COPYRIGHT
2018, cWB Team
.\" Generated by docutils manpage writer.
.
