.\" Man page generated from reStructuredText.
.
.TH "CWB_SETCHUNK" "1" "Jan 14, 2019" "" "coherent WaveBurst"
.SH NAME
cwb_setchunk \- cWB Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.nf

.fi
.sp
.nf

\fBUsage\fP

This command add a chunk id leaf to the merged root files.
It is used to assign a unique tag id to a the root entries. Different
merged root files can be merged and the different chunks can be selected
using the chunk parameter.

\fBSyntax\fP

.fi
.sp
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
\fBcwb_setchunk mlabel/list id\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
\fBmlabel/lists\fP same label used by cwb_merge, if the user writes
lists it list the available labels
.IP \(bu 2
\fBid\fP is the chunk id (must be integer > 0) new root files are
generated, a label will be added to the new merged files names (M1 \->
M1.K_chunk’id’)
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.nf

\fBExamples\fP

.fi
.sp
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
* cwb_setchunk M1 1

  if the input file is with name: merge/wave_S6A_BKG_L1H1_run1.M1.root
  the output file assumes the name: merge/wave_S6A_BKG_L1H1_run1.M1.K_chunk1.root
  and the same for live file.
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.SH AUTHOR
Gabriele Vedovato
.SH COPYRIGHT
2018, cWB Team
.\" Generated by docutils manpage writer.
.
