.\" Man page generated from reStructuredText.
.
.TH "CWB_SETPIPE" "1" "Jan 14, 2019" "" "coherent WaveBurst"
.SH NAME
cwb_setpipe \- cWB Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.nf

.fi
.sp
.sp
This page provides a description of the cwb_setpipe command.
.nf

\fBUsage\fP

.in +2
This command allows to switch between the available CWB analysis types.

.in -2
\fBSyntax\fP

.fi
.sp
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
.INDENT 2.0
.TP
.B \fBcwb_setpipe\fP (without arguments)
Prints help
.UNINDENT
.IP \(bu 2
.INDENT 2.0
.TP
.B \fBcwb_setpipe [options]\fP
Selects the analysis type
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.nf

\fBFurther information\fP

.in +2
The following options can be passed to cwb_setpipe:

.in -2
.fi
.sp
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
options =   1G  : it selects the 1G analysis method

            1g  : it selects the 1g analysis method

            1   : it selects the 1 analysis method

            2G  : it selects the 2G analysis method

            2g  : it selects the 2g analysis method

            2   : it selects the 2 analysis method
.ft P
.fi
.UNINDENT
.UNINDENT
.nf
Regardless of the selected analysis method, the analysis parameter must be set. This is done by adding the following lines in the user_parameters.C file:
.fi
.sp
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
strcpy(analysis,"1G");
or
strcpy(analysis,"2G");
.ft P
.fi
.UNINDENT
.UNINDENT
.nf

\fBExample\fP

.fi
.sp
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
.INDENT 2.0
.TP
.B The following command line selects the 2G analysis method:
\fBcwb_setpipe 2G\fP
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.SH AUTHOR
Gabriele Vedovato
.SH COPYRIGHT
2018, cWB Team
.\" Generated by docutils manpage writer.
.
